source venv/Scripts/activate

export FLASK_ENV="development"
export FLASK_APP="run.py"
export SECRET="mysecret"
export FLASK_ENV="development"
export DATABASE_URL="dbname=challenge1 host=localhost user=andela password=bootcamp"
